<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogAndRunLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-9U-cG2">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-wb-JTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="239.5"/>
                                        <state key="normal" title="Observer"/>
                                        <connections>
                                            <segue destination="0ba-mv-1zc" kind="show" id="opI-qz-tgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-nk-G9Z">
                                        <rect key="frame" x="0.0" y="239.5" width="414" height="239"/>
                                        <state key="normal" title="Timer"/>
                                        <connections>
                                            <segue destination="6vo-TQ-CdW" kind="show" id="3sV-4o-l3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-ip-67w">
                                        <rect key="frame" x="0.0" y="478.5" width="414" height="239.5"/>
                                        <state key="normal" title="Logger"/>
                                        <connections>
                                            <segue destination="L9w-E6-VxY" kind="show" id="R6U-UZ-eLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UL6-9U-cG2" secondAttribute="trailing" id="9OO-7G-R56"/>
                            <constraint firstItem="UL6-9U-cG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6C-8h-X8X"/>
                            <constraint firstItem="UL6-9U-cG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kVC-Dc-73l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UL6-9U-cG2" secondAttribute="bottom" constant="50" id="vUC-RQ-wFa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="156"/>
        </scene>
        <!--Run Loop Status DemoVC-->
        <scene sceneID="aOo-am-Brd">
            <objects>
                <viewController id="XoA-Mg-JQh" customClass="RunLoopStatusDemoVC" customModule="LogAndRunLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4q-6x-7pL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXW-Ok-MdI">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMt-Pb-Qc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMt-Pb-Qc2" firstAttribute="bottom" secondItem="UXW-Ok-MdI" secondAttribute="bottom" id="Fgg-NV-3BK"/>
                            <constraint firstItem="EMt-Pb-Qc2" firstAttribute="trailing" secondItem="UXW-Ok-MdI" secondAttribute="trailing" id="LIp-zx-ik3"/>
                            <constraint firstItem="UXW-Ok-MdI" firstAttribute="top" secondItem="EMt-Pb-Qc2" secondAttribute="top" id="S1g-Tp-3NH"/>
                            <constraint firstItem="UXW-Ok-MdI" firstAttribute="leading" secondItem="EMt-Pb-Qc2" secondAttribute="leading" id="kn5-wv-jaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6x7-RO-fBO"/>
                    <connections>
                        <outlet property="tableView" destination="UXW-Ok-MdI" id="wqf-Eu-Oc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGI-aH-jaD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="-190.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAy-xx-TH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ba-mv-1zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z0f-4r-xyF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7yI-Zw-mmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XoA-Mg-JQh" kind="relationship" relationship="rootViewController" id="kbj-dJ-3bX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih9-KC-GBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-190.17857142857142"/>
        </scene>
        <!--Timer DemoVC-->
        <scene sceneID="jxf-07-VOQ">
            <objects>
                <viewController id="xYC-Wv-21a" customClass="TimerDemoVC" customModule="LogAndRunLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlp-Zf-0w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-8I-Bdf">
                                <rect key="frame" x="0.0" y="56" width="207" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-vF-COm">
                                <rect key="frame" x="207" y="0.0" width="207" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqP-5y-Jet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fld-vF-COm" firstAttribute="width" secondItem="s3M-8I-Bdf" secondAttribute="width" id="69G-fG-C3Y"/>
                            <constraint firstItem="Fld-vF-COm" firstAttribute="leading" secondItem="s3M-8I-Bdf" secondAttribute="trailing" id="RKn-Ah-xNP"/>
                            <constraint firstItem="s3M-8I-Bdf" firstAttribute="top" secondItem="gqP-5y-Jet" secondAttribute="top" id="iP4-jT-Beu"/>
                            <constraint firstItem="Fld-vF-COm" firstAttribute="top" secondItem="Jlp-Zf-0w1" secondAttribute="top" id="kvB-61-hXj"/>
                            <constraint firstItem="gqP-5y-Jet" firstAttribute="bottom" secondItem="Fld-vF-COm" secondAttribute="bottom" id="l6h-ep-Q5t"/>
                            <constraint firstItem="gqP-5y-Jet" firstAttribute="trailing" secondItem="Fld-vF-COm" secondAttribute="trailing" id="pES-Xs-Tfm"/>
                            <constraint firstItem="gqP-5y-Jet" firstAttribute="bottom" secondItem="s3M-8I-Bdf" secondAttribute="bottom" id="rz1-ig-R2N"/>
                            <constraint firstItem="s3M-8I-Bdf" firstAttribute="leading" secondItem="gqP-5y-Jet" secondAttribute="leading" id="zzB-20-Nhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5x-FN-KYp"/>
                    <connections>
                        <outlet property="normalTimmerTableView" destination="s3M-8I-Bdf" id="Fpe-3f-LFd"/>
                        <outlet property="runloopTimmerTableView" destination="Fld-vF-COm" id="mF6-E6-UzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8w-xv-sEx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="506.91964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRf-Rp-8Xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vo-TQ-CdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0HY-68-ncz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4o-j6-v2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYC-Wv-21a" kind="relationship" relationship="rootViewController" id="bXS-LW-Ylz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h11-C3-sfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="507"/>
        </scene>
        <!--Log DemoVC-->
        <scene sceneID="jPj-uu-tz1">
            <objects>
                <viewController id="UbH-mU-Idx" customClass="LogDemoVC" customModule="LogAndRunLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3O-kR-sf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-6F-BUp">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrX-6z-VK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BHt-6F-BUp" secondAttribute="trailing" id="0gg-Lo-Nwj"/>
                            <constraint firstAttribute="bottom" secondItem="BHt-6F-BUp" secondAttribute="bottom" id="6eY-LG-4zN"/>
                            <constraint firstItem="BHt-6F-BUp" firstAttribute="leading" secondItem="mrX-6z-VK2" secondAttribute="leading" id="ai0-oq-jJ6"/>
                            <constraint firstItem="BHt-6F-BUp" firstAttribute="top" secondItem="mrX-6z-VK2" secondAttribute="top" id="czO-Po-bsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WnE-VM-KIS"/>
                    <connections>
                        <outlet property="tableView" destination="BHt-6F-BUp" id="kA2-x2-ZJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6C-h0-DiF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyH-9G-kxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9w-E6-VxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="meo-yF-xEw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPe-Qp-tng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UbH-mU-Idx" kind="relationship" relationship="rootViewController" id="mbU-1W-w5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYV-1H-1Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
